apiVersion: v1
kind: ConfigMap
metadata:
  name: springboot-config
  namespace: spring-example
data:
  application.properties: |
    spring.datasource.url=jdbc:mysql://mysql:3306/recipes
    spring.datasource.username=root
    spring.datasource.password=Prajna@2003
    spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
    spring.datasource.tomcat.max-wait=10000
    spring.datasource.tomcat.max-active=5
    spring.datasource.tomcat.test-on-borrow=true
    spring.jpa.show-sql = true
    spring.jpa.hibernate.ddl-auto = update
    spring.thymeleaf.mode=LEGACYHTML5
    spring.thymeleaf.cache=false
